{
  "name": "backend",
  "version": "1.0.0",
  "description": "Lightweight advice backend for quick tips.",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "license": "MIT"
}
